[gd_scene load_steps=11 format=3 uid="uid://dbvtqbytiutbt"]

[ext_resource type="Script" uid="uid://cpc5i5nyprgkt" path="res://Scripts/battle.gd" id="1_6t8i5"]
[ext_resource type="Texture2D" uid="uid://bmrl5u6g4y6x" path="res://Images&Video/New Project.svg" id="1_7sfm4"]
[ext_resource type="Texture2D" uid="uid://bv5kr3a6nqjyd" path="res://Images&Video/icon.svg" id="2_i431l"]
[ext_resource type="Texture2D" uid="uid://ed80h1p57mx7" path="res://Atlases/tooth walker/tooth walker sprite-Sheet.png" id="3_6t8i5"]
[ext_resource type="Script" uid="uid://bitnj3dmwqth7" path="res://Scripts/playerb.gd" id="4_dw4jg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4jg"]
atlas = ExtResource("3_6t8i5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0npn6"]
atlas = ExtResource("3_6t8i5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhv3b"]
atlas = ExtResource("3_6t8i5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjiy"]
atlas = ExtResource("3_6t8i5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ol6im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhv3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcjiy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="battle" type="Node2D"]
script = ExtResource("1_6t8i5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7sfm4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(-716, 276)
scale = Vector2(2, 2)
texture = ExtResource("2_i431l")
script = ExtResource("4_dw4jg")

[node name="spawntimer" type="Timer" parent="Player"]
wait_time = 0.76
autostart = true

[node name="atktimer" type="Timer" parent="Player"]
wait_time = 1.985
autostart = true

[node name="HPP" type="Label" parent="Player"]
offset_left = 274.0
offset_top = -27.0
offset_right = 314.0
offset_bottom = -4.0
scale = Vector2(3.64955, 3.26183)
text = "20"

[node name="ATKP" type="Label" parent="Player"]
offset_left = 281.5
offset_top = 56.5
offset_right = 321.5
offset_bottom = 105.5
scale = Vector2(4.43231, 3.7051)
text = "5
"

[node name="HPE" type="Label" parent="Player"]
offset_left = 749.0
offset_top = -375.0
offset_right = 789.0
offset_bottom = -352.0
scale = Vector2(3.80079, 3.96714)
text = "20"

[node name="ATKE" type="Label" parent="Player"]
offset_left = 765.0
offset_top = -289.0
offset_right = 805.0
offset_bottom = -240.0
scale = Vector2(4.7582, 4.00856)
text = "5
"

[node name="Enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(306, -250)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_ol6im")
autoplay = "default"
frame_progress = 0.0449644

[node name="Label" type="Label" parent="."]
offset_left = -388.0
offset_top = 217.0
offset_right = -348.0
offset_bottom = 266.0
scale = Vector2(7.22307, 6.72)
text = "Hp:
Atk:"

[node name="Label2" type="Label" parent="."]
offset_left = 573.0
offset_top = -467.0
offset_right = 613.0
offset_bottom = -418.0
scale = Vector2(7.22307, 6.72)
text = "Hp:
Atk:"

[node name="Label3" type="Label" parent="."]
offset_left = -1150.0
offset_top = -636.0
offset_right = -840.0
offset_bottom = -613.0
scale = Vector2(4.31798, 4.79326)
text = "Click appearing squares to deal damage"

[connection signal="timeout" from="Player/spawntimer" to="." method="_on_spawntimer_timeout"]
[connection signal="timeout" from="Player/atktimer" to="Player" method="_on_timer_timeout"]
