[gd_scene load_steps=3 format=3 uid="uid://b73k04n4xymsh"]

[ext_resource type="Texture2D" uid="uid://c3t20ppgbjsqo" path="res://Images&Video/Без названия.jpg" id="1_akwf7"]
[ext_resource type="Texture2D" uid="uid://bnbrnhn677hdt" path="res://Images&Video/Снимок экрана 2025-04-12 141842.png" id="2_2cral"]

[node name="win_scene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_akwf7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2cral")
